MainWindow.xaml

<Window x:Class="PC_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Cleaner"
        mc:Ignorable="d"
        x:Name="Main"
        Title="PC-Cleaner" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/PC-Cleaner.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Rectangle HorizontalAlignment="Center" Height="175" Fill="#007791" Stroke="Black" VerticalAlignment="Top" Width="1000" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Center" Height="11" Fill="#FFDDDEDE" Stroke="Black" VerticalAlignment="Top" Width="1000" Margin="0,175,0,0" StrokeThickness="0"/>
        <!-- Title -->
        <Label Content="Analyse du PC nécessaire" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,16,0,0" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold"/>
        <!-- Subtitles -->
        <Label Content="Espace à nettoyer :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,76,0,0" Foreground="White" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
        <Label Content="Dernière analyse :" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,109,0,0" Foreground="White" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
        <!-- Values -->
        <Label x:Name="Date" Content="Jamais" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="376,109,0,0" Foreground="White" FontFamily="Arial" FontSize="25"/>
        <Label x:Name="Space" Content="??? Mb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="376,73,0,0" Foreground="White" FontFamily="Arial" FontSize="25"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="698,58,0,0" VerticalAlignment="Top" Height="60" Width="244" BorderThickness="5,5,5,5" ClipToBounds="True" Background="#007791" BorderBrush="White" FontFamily="Arial" FontSize="26" Foreground="White" FontWeight="Bold"/>

        <!-- Content -->
        <Button Content="&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Margin="69,8,0,0" VerticalAlignment="Top" Height="180" Width="400" BorderThickness="5,5,5,5" ClipToBounds="True" Background="#007791" BorderBrush="White" FontFamily="Arial" FontSize="26" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <Image Height="48" Width="48" Source="/Resources/broom.png" Margin="236,33,698,381" Grid.Row="1" IsHitTestVisible="False"/>
        <Button Content="&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Margin="69,201,0,0" VerticalAlignment="Top" Height="180" Width="400" BorderThickness="5,5,5,5" ClipToBounds="True" Background="#007791" BorderBrush="White" FontFamily="Arial" FontSize="26" Foreground="White" FontWeight="Bold" Grid.Row="1" Click="Button_Update_Click"/>
        <Image Height="48" Width="48" Source="/Resources/system-update.png" Margin="236,226,698,188" Grid.Row="1" IsHitTestVisible="False"/>
        <Button Content="&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Margin="534,8,0,0" VerticalAlignment="Top" Height="180" Width="400" BorderThickness="5,5,5,5" ClipToBounds="True" Background="#007791" BorderBrush="White" FontFamily="Arial" FontSize="26" Foreground="White" FontWeight="Bold" Grid.Row="1" Click="Button_History_Click"/>
        <Image Height="48" Width="48" Source="/Resources/history.png" Margin="702,33,234,381" Grid.Row="1" IsHitTestVisible="False"/>
        <Button Content="&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Margin="534,201,0,0" VerticalAlignment="Top" Height="180" Width="400" BorderThickness="5,5,5,5" ClipToBounds="True" Background="#007791" BorderBrush="White" FontFamily="Arial" FontSize="26" Foreground="White" FontWeight="Bold" Grid.Row="1" Click="Button_Web_Click"/>
        <Image Height="48" Width="48" Source="/Resources/website.png" Margin="702,226,234,188" Grid.Row="1" IsHitTestVisible="False"/>


        <!-- Footer -->
        <Rectangle HorizontalAlignment="Center" Height="90" Fill="#FFDDDEDE" Stroke="Black" VerticalAlignment="Top" Width="1000" StrokeThickness="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,389,0,0"/>
        <Label Content="Copyright 2024 - Antoine HOUSSAIS" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,395,0,0" Foreground="Black" FontFamily="Arial" FontSize="25" Grid.Row="1" Width="1000" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Fill="#FFEC838D" Stroke="Black" VerticalAlignment="Top" Width="1000" StrokeThickness="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,439,0,0" Visibility="Hidden"/>
        <Label x:Name="news" Content="Copyright 2024 - Antoine HOUSSAIS" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,437,0,0" Foreground="Black" FontFamily="Arial" FontSize="25" Grid.Row="1" Width="1000" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
 